{
    "name": "emrah/cn-group-calculator",
    "description": "Write some code to calculate a result from a set of instructions",
    "license": "MIT",
    "authors": [
        {
            "name": "Emrah Sifoğlu",
            "email": "emrahsifoglu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/console": "3.4.x-dev",
        "myclabs/php-enum": "dev-master",
        "symfony/filesystem": "3.4.x-dev",
        "mockery/mockery": "^1.0@dev"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.x-dev"
    }
}
